# 数据清洗之pandas(一)

## 1 准备工作、数据导入

In [1]:
import pandas as pd
import matplotlib.pylab as plt
import matplotlib.pylab as plt
import seaborn as sns
sns.set(style="darkgrid")

**导入数据**

In [2]:
data = pd.read_csv("movie_metadata.csv")

## 2 检查数据/查看数据

In [3]:
data.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

**对于选择列或者表中数据，pandas也提供了相应的操作：**
* 查看一列的一些基本统计信息: data.columnname.describe()
* 选择一列: data['columnname']
* 选择一列的前几行数据：data['columnname'][:n]
* 选择多列： data['column1','column2']
* Where条件过滤:data[data['columnname']>condition]

## 3 处理缺失数据

缺失数据的原因：
* 从来没有填正确过
* 数据不可用
* 计算错误

**处理缺失数据的方法**
* 为缺失数据赋值默认值
* 去掉/删除缺失数据行
* 去掉/删除缺失率高的列

### 3.1 添加默认值

**首先查看数据的NaN值，首先应该去掉这些不友好的NaN值，如何尽心替换（技巧）？**

由于在country这一列国家对这个并不很重要，可以使用“空字符串或其他默认值”进行替换

In [4]:
data['country']

0               USA
1               USA
2                UK
3               USA
4               NaN
5               USA
6               USA
7               USA
8               USA
9                UK
10              USA
11              USA
12               UK
13              USA
14              USA
15              USA
16              USA
17              USA
18              USA
19              USA
20      New Zealand
21              USA
22              USA
23              USA
24              USA
25      New Zealand
26              USA
27              USA
28              USA
29              USA
           ...
5013            USA
5014         Canada
5015            USA
5016            USA
5017            USA
5018            USA
5019            USA
5020            USA
5021            USA
5022          Kenya
5023            USA
5024            USA
5025            USA
5026         France
5027           Iran
5028        Ireland
5029          Japan
5030            USA
5031            USA
5032            USA
5033            USA
5034    Philippines
5035            USA
5036            USA
5037            USA
5038         Canada
5039            USA
5040            USA
5041            USA
5042            USA
Name: country, Length: 5043, dtype: object

In [5]:
data.country = data.country.fillna(' ')

In [6]:
data.country

0               USA
1               USA
2                UK
3               USA
4
5               USA
6               USA
7               USA
8               USA
9                UK
10              USA
11              USA
12               UK
13              USA
14              USA
15              USA
16              USA
17              USA
18              USA
19              USA
20      New Zealand
21              USA
22              USA
23              USA
24              USA
25      New Zealand
26              USA
27              USA
28              USA
29              USA
           ...
5013            USA
5014         Canada
5015            USA
5016            USA
5017            USA
5018            USA
5019            USA
5020            USA
5021            USA
5022          Kenya
5023            USA
5024            USA
5025            USA
5026         France
5027           Iran
5028        Ireland
5029          Japan
5030            USA
5031            USA
5032            USA
5033            USA
5034    Philippines
5035            USA
5036            USA
5037            USA
5038         Canada
5039            USA
5040            USA
5041            USA
5042            USA
Name: country, Length: 5043, dtype: object

**对于数值型的数据，可以使用平均值来进行替换**

In [7]:
data.duration

0       178.0
1       169.0
2       148.0
3       164.0
4         NaN
5       132.0
6       156.0
7       100.0
8       141.0
9       153.0
10      183.0
11      169.0
12      106.0
13      151.0
14      150.0
15      143.0
16      150.0
17      173.0
18      136.0
19      106.0
20      164.0
21      153.0
22      156.0
23      186.0
24      113.0
25      201.0
26      194.0
27      147.0
28      131.0
29      124.0
        ...
5013     79.0
5014     80.0
5015    100.0
5016     90.0
5017     90.0
5018    120.0
5019     91.0
5020    143.0
5021     85.0
5022     60.0
5023     88.0
5024     78.0
5025    108.0
5026    110.0
5027     90.0
5028     83.0
5029    111.0
5030     84.0
5031     82.0
5032     98.0
5033     77.0
5034     80.0
5035     81.0
5036     84.0
5037     95.0
5038     87.0
5039     43.0
5040     76.0
5041    100.0
5042     90.0
Name: duration, Length: 5043, dtype: float64

In [8]:
data.duration = data.duration.fillna(data.duration.mean())

In [9]:
data.duration

0       178.000000
1       169.000000
2       148.000000
3       164.000000
4       107.201074
5       132.000000
6       156.000000
7       100.000000
8       141.000000
9       153.000000
10      183.000000
11      169.000000
12      106.000000
13      151.000000
14      150.000000
15      143.000000
16      150.000000
17      173.000000
18      136.000000
19      106.000000
20      164.000000
21      153.000000
22      156.000000
23      186.000000
24      113.000000
25      201.000000
26      194.000000
27      147.000000
28      131.000000
29      124.000000
           ...
5013     79.000000
5014     80.000000
5015    100.000000
5016     90.000000
5017     90.000000
5018    120.000000
5019     91.000000
5020    143.000000
5021     85.000000
5022     60.000000
5023     88.000000
5024     78.000000
5025    108.000000
5026    110.000000
5027     90.000000
5028     83.000000
5029    111.000000
5030     84.000000
5031     82.000000
5032     98.000000
5033     77.000000
5034     80.000000
5035     81.000000
5036     84.000000
5037     95.000000
5038     87.000000
5039     43.000000
5040     76.000000
5041    100.000000
5042     90.000000
Name: duration, Length: 5043, dtype: float64

In [10]:
data.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.000000,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.000000,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.000000,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.000000,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,107.201074,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,,NaN,NaN,NaN,12.0,7.1,NaN,0

### 3.2 删除不完整的行或列

**data.dropna()命令**

### 3.3 规范化数据

pandas提供了规范我们数据类型的方式
* data = pd.read_csv('movie_metadata.csv',dtype={'duration':int})
* data = pd.read_csv('movie_metadata.csv',dtype={'duration':str})

### 3.4 必要的变换

**变换**
* 错别字
* 英文单词时大小写的不统一
* 输入了额外的空格

**将数据中的所有movie_title改成大写**
```python
data['movie_title'].str.upper()

```

**去掉末尾空格**
```python
data['movie_title'].str.strip()
```

### 3.5 重命名列名

**先修改列名，然后再复制给自己（由于这个方法没有提供inplace参数）**
```python
data = data.rename(columns={'title_year':'release_data','movie_facebook_likes':'facebook_likes'})
```

## 4 保存结果

```python
data.to_csv('cleanfile.csv',encoding='utf-8')
```